@import url('https://fonts.googleapis.com/css2?family=Flavors&family=Hanalei&family=Orbitron:wght@400..900&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


/* .div{
    width: 400px;
    height: 400px;
    background-color: red;
    border : 1px solid black;
    border-radius: 10px 40px;
} */

/* div{
    font-size: 250px;
    background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1AKF7LelsXtbK8YAYYdiPrDMZdFd74ZTgkQ&s');
    background-size: 100%;
    background-position: center;
    background-clip: text;
    color : transparent;
    text-wrap: wrap;
    text-wrap-mode: wrap;
} */


header{
    background-color: tomato;
    position: fixed;
    top : 0;
    left : 0;
    right: 0;
    z-index: 1000;
}

header div,
header nav,
header li{
    display: inline-block;
}

header div{
    font-size: 35px;
    text-transform: uppercase;
}

header a{
    color : black;
    text-decoration: none;
}

main{
    margin-top: 6%;
}

.containers{
    margin-top: 40px;
}

.container{
    width: 300px;
    background-color: black;
    color : white;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    transition: background-color 10s cubic-bezier(0.06, 0.71, 0.81, 0.1),
                box-shadow 10s linear;  
}

.container img{
    width: 100%;
}

.container .details{
    padding : 20px;
} 

.container .title{
    font-size: 30px;
    margin : 0px;
}

.container .description{
    font-size: 20px;
    margin : 10px 0px;
}

.container .cta{
    padding : 10px;
    font-size: 16px;
    border-radius: 10px;
    border-color: transparent;
    cursor: pointer;
}

.container .banner{
    background-color: red;
    color : white;
    padding : 10px;
    position: absolute;
    top : -10px;
    right: 0px;
}

.container:hover{
    background-color: red;
    box-shadow: 10px 10px 10px black;
}

.example{
    background-color: black;
    color : white;
    display: flex;
    align-items: center;
    gap: 30px;
}

.example .image-container{
    flex : 1;
}

.example img{
    width: 100%;
}

.example .description{
    flex : 2;
}

.sample{
    background-color: red;
    display: flex;
}

.sample img{
    width: 100%;
}

.display-flex{
    height: 100vh;
    background-color: black;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
}

.display-flex div{
    min-width: 250px;
    flex : 1;
}

.div1{
    background-color: red;
}

.display-flex
.div2{
    background-color: brown;
    flex : 2;
}

.div3{
    background-color: burlywood;
}

.div4{
    background-color: green;
}

.div5{
    background-color: skyblue;
}

.div6{
    background-color: yellow;
}

.div7{
    background-color: orange;
}

.div8{
    background-color: teal;
}

.div9{
    background-color: sienna;
}

.div10{
    background-color: turquoise;
}

.grid{
    display : grid;
    gap : 10px 20px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: 200px;
   /*  grid-template-areas:
    "div8 div8 div8"
    "div7 div7 div9"
    "div10 div10 div10"; */
}

/* 
.div8{
    grid-area: div8;
}

.div9{
    grid-area: div9;
}

.div10{
    grid-area: div10;
}

.div7{
    grid-area: div7;
} */

.animation{
    margin : 20px;
}

.animation .example{
    width: 100px;
    height: 100px;
    background-color: black;
    animation : color-change 20s linear infinite forwards;
    transition : all 5s linear;
}

.animation .example:hover{
    background-color: red;
}

@keyframes color-change{
    0%{
        background-color: red;
        transform: translate(0px);
    }
    50%{
        background-color: yellow;
    }
    100%{
        background-color: brown;
        transform : translate(200px) rotate(360deg);
    }
}